log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %C:%L - %m%n

log4j.appender.fileItem=org.apache.log4j.FileAppender
log4j.appender.fileItem.File=/tmp/it.solutionexmachina.crudwebapp.crudwebapp.log
log4j.appender.fileItem.layout=org.apache.log4j.PatternLayout
log4j.appender.fileItem.layout.ConversionPattern=%d{ABSOLUTE} %5p %C:%L - %m%n

log4j.rootLogger=INFO, fileItem, stdout
log4j.org.apache.tiles=OFF
log4j.org.apache.commons.beanutils=INFO
log4j.org.apache.pdfbox=INFO